# Mobile-Apps-Automation-Testing-from-basics-to-Framework-CI-CD-with-real-time-examples

./: Test Results - Ecommerce_Validation_Login.html  pom.xml
TestNgSuits/: testng.xml  testngSmoke.xml
reports/: index.html
src/main/java/org/AppiumAutomationFramework/PagesObjects/android/: CartPage.java  Formpage.java  ProductCatalogepage.java
src/main/java/org/AppiumAutomationFramework/resources/: data.properties
src/main/java/org/AppiumAutomationFramework/utils/: AndroidAction.java  AppiumUtils.java  IOSAction.java
src/test/java/org/AppiumAutomationFramework/TestCases/TestCases_android/: BaseTest.java  Ecommerce_Validation_Login.java  Ecommerce_Website_TestCase.java  ExtentReporterNG.java  listener.java
src/test/java/org/AppiumAutomationFramework/TestCases/Testdata/: eCommerce.json
